//
//  PrefixHeader.pch
//  JGMeiTuan
//
//  Created by stkcctv on 16/8/30.
//  Copyright © 2016年 stkcctv. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kDeviceHight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width

#import "NetworkSingleton.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"


#import "MJChiBaoZiHeader.h"

#import "AppDelegate.h"
#import "Header.h"


// 2.获得RGB颜色
#define JGRGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define JGRGB(r, g, b)                        JGRGBA(r, g, b, 1.0f)

#define JGNavBarColor JGRGB(33, 192, 174)
#define JGSeparaterColor JGRGB(200, 199, 204)


//6.经纬度
#define LATITUDE_DEFAULT 39.983497
#define LONGITUDE_DEFAULT 116.318042


#ifdef DEBUG
#define JGLog(...) NSLog(__VA_ARGS__)
#else
#define JGLog(...)
#endif

#define JGLogFunc JGLog(@"%s", __func__)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
